# 页面标题
VITE_APP_TITLE = Cesium_vite_v3

# 生产环境配置
VITE_APP_ENV = production
VITE_BASE_URL = /

# Cesium相关  VITE_CESIUM_BASE_URL 需要配置为对应所需文件所在地址，参考开发环境动态获取的路径文件即可
VITE_CESIUM_BASE_URL = https://www.unpkg.com/cesium@1.106.1/Build/Cesium/  

# 天地图相关
VITE_TDT_KEY = 'd1f396dd50888430f4a394b7201ef494'